# TaxiMeter

./: h origin --force --all  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taximeter/: ComptourFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SttingsFragment.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: avatar_circle_bg.xml  button_outline_bg.xml  button_outline_yellow_bg.xml  circle_progress_bg.xml  circle_yellow.xml  dialog_bg.xml  dialog_button_bg.xml  dialog_button_primary_bg.xml  dot_indicator_inactive.xml  end_trip_button_bg.xml  fare_container_bg.xml  ic_arrow_right.xml  ic_calendar.xml  ic_car.xml  ic_comptour.xml  ic_home.xml  ic_id_card.xml  ic_info.xml  ic_location.xml  ic_location_pin.xml  ic_measurement.xml  ic_microphone.xml  ic_notifications.xml  ic_person.xml  ic_privacy.xml  ic_profile.xml  ic_profile_circle.xml  ic_qr_code.xml  ic_qr_placeholder.xml  ic_settings.xml  ic_sound.xml  ic_star_empty.xml  ic_star_half.xml  ic_taxi.xml  ic_theme.xml  menu_item_bg.xml  profile_summary_bg.xml  progress_arc.xml  search_input_bg.xml  settings_item_bg.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  dialog_driver_info.xml  fragment_comptour.xml  fragment_comptour_seven_segment.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
