[33mcommit 52f799449881d7d38e4eafdbbeecd2bcf4528557[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <ghalloumimourad@gmail.com>
Date:   Sat Nov 8 22:03:07 2025 +0100

    inhancing the interfaces

[33mcommit 894f4b41827d60d7962fd697a12f84845e37f7d9[m
Author: unknown <ghalloumimourad@gmail.com>
Date:   Sat Nov 8 18:21:42 2025 +0100

    adding the api key

[33mcommit e033edc480c35208494a03daf2bb8aa3309980ff[m
Author: unknown <ghalloumimourad@gmail.com>
Date:   Sat Nov 8 15:00:24 2025 +0100

    inhancing the project by doing a buttom navigation items to transfare between fragments

[33mcommit fd207ce41aff7088cd2a80c98d11df67f4498306[m
Author: unknown <ghalloumimourad@gmail.com>
Date:   Fri Nov 7 21:52:52 2025 +0100

    inhancing the design of the first interface
