[versions]
agp = "8.12.3"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
androidx-cardview = "1.0.0"
play-services-maps = "18.2.0"
play-services-location = "21.1.0"
easypermissions = "3.0.0"
zxing-core = "3.5.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidx-cardview" }
google-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }
google-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
easypermissions = { group = "pub.devrel", name = "easypermissions", version.ref = "easypermissions" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing-core" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

